WPF basics/MainWindow.xaml

<Window x:Class="Piano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piano"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="c1" Tag="D4" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="197,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy" Tag="C4" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="130,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy1" Tag="F4" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="331,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy2" Tag="E4" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="264,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy5" Tag="A5" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="463,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy6" Tag="B5" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="530,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy7" Tag="G4" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="398,55,0,0" VerticalAlignment="Top" Width="65" Height="263" Background="White"/>
        <Button x:Name="c1_Copy8" Tag="C5" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="597,55,0,0" VerticalAlignment="Top" Width="67" Height="263" Background="White"/>
        <Button x:Name="c1_Copy9" Tag="C4#" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="175,55,0,0" VerticalAlignment="Top" Width="44" Height="185" Background="Black"/>
        <Button x:Name="c1_Copy10" Tag="D4#" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="239,55,0,0" VerticalAlignment="Top" Width="44" Height="185" Background="Black"/>
        <Button x:Name="c1_Copy11" Tag="G4#" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="447,55,0,0" VerticalAlignment="Top" Width="43" Height="185" Background="Black"/>
        <Button x:Name="c1_Copy12" Tag="A5#" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="508,55,0,0" VerticalAlignment="Top" Width="46" Height="185" Background="Black"/>
        <Button x:Name="c1_Copy13" Tag="F4#" PreviewMouseDown="Key_Click" Content="" HorizontalAlignment="Left" Margin="375,55,0,0" VerticalAlignment="Top" Width="45" Height="185" Background="Black"/>
    </Grid>
</Window>
